<!DOCTYPE html>
<html lang="de" style="width:100vw; height:100vh;margin:0;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Binärbilder</title>
  <!-- Vite -->
  <script type="module" src="./src/js/main.js"></script>
</head>

<body style="width:100vw;height:100vh;margin:0;">
  <main></main>
</body>

</html>